<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forth</title>
    <link rel="stylesheet" href="02_first.css" />
    <script
      src="https://kit.fontawesome.com/a36077c03a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="head-cont">
      <div class="inner-box">
        <div class="left">
          <img
            src="images/Royal VERIOUS PART NAME.jpg"
            alt="#"
            width="70px"
            height="70px"
          />
          <span class="left-name">Bearing For Heidelberg</span>
        </div>
        <div class="right">ˀ
          <i class="fa-solid fa-xmark fa-2xl" style="color: #c90d33;"></i>
        </div>
      </div>
    </header>

    <div class="main-container" style="text-align: center; display: block; padding-top: 20px;">
     <img src="https://s3-alpha-sig.figma.com/img/ed46/c02e/698fe676a5ace48f06a2afdfabbfbca5?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fPqP8jqstAthWFuvQiaRT2GMuhVeL2-pstt5Ihk-fNjXD0B1eL~9IEMQ8Nj1L3ZmbmnUNtwM5aC6hkZ~4GhoiiCo1zBNuFzkRQ6V5I434ZYl5sO4EvGS25LEULzsgf9uxMV9WNOjQ56XKBZ4W85EMBJYWp5P2x1RsIyRN8LK1oQoVnYnNuNWKLIrqA6zPZvRsQvkXyL9rP~NRr28aFVO-qR8Nvxz-ZM9AmMq20CgOQcqMQ4HbUN5mH8N22fU9lI4tcjbBz8IstRubKILXRv2hItkavhhnT8GTyy4AlF9Ag99wZXHUTp0Ma06qxDy-xSK~egD1z43GXK2PNikfeolEg__" alt="">
 </div>
 
    <div class="page-nos">
      <div class="no">
        <span class="number">1</span>
      </div>
      <div class="arrow">
        <i class="fa-light fa-arrow-right"></i>
      </div>
    </div>
    <div class="footer">
      <div class="f1"><h2>Royal Enterprises</h2></div>
      <div class="f2">
        <section class="columns">
          <div class="column">
            <p>
              Unit No. 181 1st Floor Bldg. No.A-2, Shah & Nahar Industrial,
              Premises Co-Op SOC. Ltd., Dhanraj Mill Compound, Opp. Sitaram
              Jadhav Marg., Lower Parel (W) Mumbai -400013 <br />
              Tel.: +91-22-24914621 +91 9224473665
            </p>
          </div>
          <div class="column">
            <p>
              Shop No. 4, Bldg. No.3, Sonal Apartment Near SBI Bank Jay Prakash
              Nagar, Goregaon (E) Mumbai-4000-63 <br />
              Tel.: +91-22-26854621
            </p>
          </div>
          <div class="column">
            <p>
              Gala No.9, SunShine Industrial Estate Near Dhuri Industrial Estate
              Gate No.1 Sativali Vasai (E) <br />
              Dist: Thane-401204 <br />
              Tel.: +919619243382
            </p>
          </div>
        </section>
      </div>

      <hr class="line" />

      <div class="f3">
        <section class="columns">
          <div class="column">
            <p>
              email: mail@royaloffsetparts.com <br />
              Sajid: +91-9820986808
            </p>
          </div>
          <div class="column">
            <p>
              email: royaloffsetparts@gmail.com <br />
              Sarfaraj: +91-9224473665
            </p>
          </div>
          <div class="column">
            <p>
              www.royaloffsetpart.com <br />
              Sayeed : +919619243382
            </p>
          </div>
        </section>
      </div>
    </div>
    <script>
      function openPage() {
        window.open(
          "https://www.figma.com/file/8RyRzaFAz9EuoqL4XuSGp6/Hardware1?type=design&node-id=1-2&mode=design&t=evH2CVn0bvoVtGOb-0",
          "_self"
        ); // Change 'yourpage.html' to the desired page
      }
    </script>
  </body>
</html>
